<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item
        android:id="@+id/nav_shipment"
        android:icon="@drawable/ic_shipment"
        android:title="Avalúos"/>

    <item
        android:id="@+id/nav_congestion"
        android:icon="@drawable/ic_conges"
        android:title="Congestión"/>

</menu>