# MineTracking

./: bash.exe.stackdump  docker-compose.yml  init-db.sh  minetracking-start.sh  package-lock.json
mosquitto/: Dockerfile
mtvs-car-manager/: car.proto  connection.ts  package-lock.json  package.json
mtvs-car-tracker/: Dockerfile  mapTest.html  package-lock.json  package.json  test.html
mtvs-gps-simulator/: .dockerignore  .gitignore  Dockerfile  package-lock.json  package.json  server.ts
mtvs_shipment_service/: .gitignore  Program.cs  mtvs_shipment_service.csproj  mtvs_shipment_service.sln
mvts-api-gateway/: .gitignore  nest-cli.json  package-lock.json  package.json
mvts-assets-manager/: nest-cli.json  package-lock.json  package.json
mvts-auth-service/: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  package-lock.json  package.json
mvts-cars-manager/: Dockerfile  connection.ts  docker-compose.yaml  package-lock.json  package.json  server.ts
mvts-gui-mobile/: .gitignore
mvts-report-service/: .gitignore  Program.cs  mvts-report-service.csproj  mvts-report-service.sln
mvts-report-service/dtos/: DateType.cs  MessageDTO.cs  ReportDTO.cs  ReportDetailsDTO.cs  ReportTypeDTO.cs
mvts-report-service/render_handlers/: IFileReport.cs
mvts-report-service/render_handlers/pdfs/: FilePdfCongestion.cs  FilePdfShipment.cs
mvts-report-service/renders/pdf/: PdfCongestion.cs  PdfShipment.cs
mvts-report-service/services/: IReportService.cs  ReportService.cs
mvts-report-service/services/grpc/: GrpcCongestion.cs  GrpcShipment.cs  IGrpcClient.cs
mvts-report-service/utils/: GrpcConnection.cs  JsonHelper.cs
mvts-report-service/utils/rabbitmq/: IRabbitMQService.cs  RabbitRpcService.cs
mvts-routes-service/: Dockerfile  package-lock.json  package.json
mvts-traffic-lights-manager/: .dockerignore  connection.ts  nest-cli.json  (+3 more)
mvts_congestion_service/: .gitignore  Program.cs  README.md  appsettings.json  mvts_congestion_service.csproj  mvts_congestion_service.sln
mvts_congestion_service/Mappers/: CongestionMap.cs
mvts_congestion_service/Migrations/: 20250520053319_first.Designer.cs  20250520053319_first.cs  AppDbContextModelSnapshot.cs
mvts_congestion_service/Models/: Congestion.cs  CongestionType.cs
mvts_congestion_service/Properties/: launchSettings.json
mvts_congestion_service/Protos/: congestion_service.proto
mvts_congestion_service/Repositories/: CongestionRepository.cs  ICongestionRepository.cs
mvts_congestion_service/Services/: CongestionGprcService.cs
mvts_congestion_service/Setting/: AppDbContext.cs  RabbitSettings.cs
mvts_congestion_service/Utils/rabbitmq/: IRabbitMQService.cs  RabbitMQService.cs
(+397 files in other folders)
