<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShipmentLoadFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="30dp"
        android:paddingBottom="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Cargamento en progreso"
            android:textColor="@color/blue"
            android:textSize="34sp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/simulationIdText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID: Cargando..."
            android:textSize="18sp"
            android:textColor="@color/grayText"
            android:gravity="center"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/vehicleInfoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vehículo: -"
            android:textSize="16sp"
            android:textColor="@color/grayText"
            android:gravity="center"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/routeInfoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ruta: -"
            android:textSize="16sp"
            android:textColor="@color/grayText"
            android:gravity="center"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/materialInfoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Material: -"
            android:textSize="16sp"
            android:textColor="@color/grayText"
            android:gravity="center"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/quantityInfoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cantidad: -"
            android:textSize="16sp"
            android:textColor="@color/grayText"
            android:gravity="center"
            android:layout_marginBottom="50dp" />

        <Button
            android:id="@+id/btnFinish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_btn"
            android:paddingVertical="16dp"
            android:text="Finalizar viaje"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</FrameLayout>