<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <FrameLayout
        android:id="@+id/logo_img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="48dp"
        android:elevation="4dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circle_logo" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="24dp"
            android:src="@drawable/social"
            android:scaleType="fitCenter" />
    </FrameLayout>

    <TextView
        android:id="@+id/logo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="MVTS"
        android:textColor="@color/colorText"
        android:textSize="36sp"
        android:fontFamily="sans-serif-medium"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map view traffic system"
        android:textColor="@color/colorText"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/border_txt"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        android:textColorHint="@color/grayText"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="12dp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/border_txt"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColorHint="@color/grayText"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="12dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:visibility="visible"
        android:paddingTop="20dp"
        android:paddingBottom="15dp"
        android:textAlignment="center"
        />



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:background="@color/grayText" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/circle_btn"
        android:paddingVertical="12dp"
        android:text="Iniciar sesión"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_gravity="center"/>
</LinearLayout>